{
    "_version": "1.12.0",
    "sap.app": {
        "id": "app.YITMP_TLP",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "tablehistory": {
                "type": "ODataAnnotation",
                "uri": "annotation/tablehistory.xml",
                "settings": {
                    "localUri": "annotation/tablehistory.xml"
                }
            },
            "YITMP_001_SRV": {
                "uri": "/sap/opu/odata/sap/YITMP_001_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/YITMP_001_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "fullWidth": true,
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "app.YITMP_TLP.view.login",
            "type": "XML",
            "id": ""
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.YITMP_TLP.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "YITMP_001_SRV",
                "preload": true
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "app.YITMP_TLP.view",
                "controlAggregation": "pages",
                "controlId": "app"
            },
            "routes": [
                {
                    "name": "login",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "login"
                    ]
                },
                {
                    "name": "MasterDetail",
                    "pattern": "Master/{sicil},{userdesc},{role},{company},{companyd}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "MasterDetail"
                    ]
                }
            ],
            "targets": {
                "MasterDetail": {
                    "viewType": "XML",
                    "viewName": "MasterDetail",
                    "viewId": "Master",
                    "title": "Master"
                },
                "login": {
                    "viewType": "XML",
                    "viewName": "login",
                    "title": "login",
                    "viewId": "login",
                    "viewLevel": 1
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/yitmp_tlp/webapp",
        "_version": "1.1.0"
    }
}